# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня. Например: a = 2, b = 3. Результат: 1-й день: 2 / 2-й день: 2,2 / 3-й день: 2,42 / 4-й день: 2,66 / 5-й день: 2,93 / 6-й день: 3,22 / Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

last_run = float(input("Сколько километров Вы пробежали сегодня?\n>>> "))
total_run = float(input("Какую дистанцию Вы бы хотели пробежать?\n>>> "))

day = 0

while last_run < total_run:
    day += 1
    last_run = 1.1 * last_run
print("Через", day, "дней вы будете готовы бежать", total_run, "км")
