# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них. Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


list = [10, 8, 5, 4, 4, 1]
print("Текущий <<Рейтинг>>: ", list)

input_number = input("Введите число: ")
while not input_number.isdigit():
    input_number = input("Пожалуйста, введите положительное число: ")
else:
    input_number = int(input_number)
    list.append(input_number)
    list.sort(reverse = True)
    print("Текущий <<Рейтинг>>: ", list)
